/*Generales*/
* {
  font-family: "Pinyon Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-family: "Pinyon Script";
  font-size: 72px;
}
p,
a,
h2,
h3,
h4,
ul,
li,
legend,
label,
input,
button {
  font-family: "raleway";
}
h3 {
  font-size: 1.5rem;
  font-weight: bolder;
}

h1::selection {
  background-color: crimson;
}
a::selection {
  background-color: crimson;
}
p::selection {
  background-color: crimson;
}

/*-------------------------------------------------- */

/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.logo {
  width: 50px;
  border-radius: 999px;
}

.menu {
  list-style-type: none;
  color: black;
}

.menu li {
  display: inline;
}
.menu a {
  padding: 10px;
}

a:hover {
  color: crimson;
  background-color: #f5daca;
  border-radius: 10px;
}

/* END HEADER*/

/*-------------------------------------------------- */

/*MAIN*/
.distribuidor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.main {
  width: 100%;
  padding: 10px;
  background-color: #f5daca;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main h1 {
  text-align: center;
}

.main_container {
  margin-bottom: -10rem;
}
.container {
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 10px;
  background-color: white;
}

/* END MAIN*/

/*FORM*/
form {
  width: auto;
  max-width: 700px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

form div {
  display: flex;
  gap: 3px;
  justify-content: space-between;
}

form label input {
  width: 10rem;
}
.genre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
textarea {
  resize: none;
}
.file {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.file input {
  text-align: center;
}
/*DIVdatos*/
.divDatos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.datosReserva {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.datos .redes {
  display: flex;
  justify-content: center;
  gap: 30px;
}
/*-------------------------------------------------- */

.divIframe {
  width: 100%;
}
.mapIframe {
  margin-top: 20px;
  width: 350px;
  height: 200px;
}

/*------------------------------------------------*/
/*FOOTER*/
footer {
  color: rgb(66, 66, 58);
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .redes,
.datos .redes {
  font-size: 1.5em;
}

footer .redes i,
.datos .redes i {
  color: rgb(145, 99, 134);
  transition: 0.2s all;
}
footer .redes i:hover,
.datos .redes i:hover {
  color: rgb(110, 110, 92);
}

/* END FOOTER*/

@media (min-width: 768px) {
  .distribuidor {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }

  .divDatos {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
  }

  .divIframe {
    width: 100%;
  }
  .mapIframe {
    width: 100%;
    height: 200px;
  }
  main {
    margin: auto;
    width: 100%;
    height: auto;
    max-height: 805px;
  }
  form {
    padding: 12px;
    width: 50%;
    max-width: 600px;
  }

  .datos {
    width: 35%;
    margin-right: 20px;
  }
  .datosReserva {
    width: 100%;
  }
}
@media (min-width: 1080px) {
  form label input {
    width: 250px;
  }
}
